<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OWt-eo-SxU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Serie View Controller-->
        <scene sceneID="PNw-TZ-FNq">
            <objects>
                <viewController id="OWt-eo-SxU" customClass="DetailSerieViewController" customModule="WatchMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2V-fb-qta"/>
                        <viewControllerLayoutGuide type="bottom" id="xvd-Nx-V7p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vkq-1d-2sp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uwP-r1-urI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="OWt-eo-SxU" id="1uQ-A6-hPF"/>
                                    <outlet property="delegate" destination="OWt-eo-SxU" id="VpZ-Lm-j1o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uwP-r1-urI" firstAttribute="leading" secondItem="Vkq-1d-2sp" secondAttribute="leading" id="5uF-gn-yc8"/>
                            <constraint firstItem="xvd-Nx-V7p" firstAttribute="top" secondItem="uwP-r1-urI" secondAttribute="bottom" id="GZt-Ts-sPk"/>
                            <constraint firstItem="uwP-r1-urI" firstAttribute="top" secondItem="Vkq-1d-2sp" secondAttribute="top" id="Hgj-Wr-t8e"/>
                            <constraint firstAttribute="trailing" secondItem="uwP-r1-urI" secondAttribute="trailing" id="mWT-66-3N8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DUn-by-LMj"/>
                    <connections>
                        <outlet property="tableView" destination="uwP-r1-urI" id="I9p-DN-upV"/>
                        <segue destination="Pv4-Rr-csb" kind="show" identifier="goToSeasons" id="z0z-rF-CyS"/>
                        <segue destination="052-Tn-xcP" kind="show" identifier="goToDetailEpisode" id="spQ-yO-zxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCp-nM-SIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="167"/>
        </scene>
        <!--Seasons Serie View Controller-->
        <scene sceneID="env-8g-017">
            <objects>
                <viewController id="Pv4-Rr-csb" customClass="SeasonsSerieViewController" customModule="WatchMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZ0-Iq-F7v"/>
                        <viewControllerLayoutGuide type="bottom" id="3CE-el-hBZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1U-DP-OaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xgn-cZ-gkx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Pv4-Rr-csb" id="ZUp-W8-eEX"/>
                                    <outlet property="delegate" destination="Pv4-Rr-csb" id="IKy-ZP-ycK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xgn-cZ-gkx" secondAttribute="trailing" id="2up-NI-xye"/>
                            <constraint firstItem="xgn-cZ-gkx" firstAttribute="leading" secondItem="A1U-DP-OaQ" secondAttribute="leading" id="P6b-f5-Ogn"/>
                            <constraint firstItem="3CE-el-hBZ" firstAttribute="top" secondItem="xgn-cZ-gkx" secondAttribute="bottom" id="RBS-G4-Xc0"/>
                            <constraint firstItem="xgn-cZ-gkx" firstAttribute="top" secondItem="A1U-DP-OaQ" secondAttribute="top" id="qZt-WE-gTM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xgn-cZ-gkx" id="imJ-iP-Wri"/>
                        <segue destination="052-Tn-xcP" kind="show" identifier="goToDetailEpisode" id="2Wk-Z0-L3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLi-Et-Lcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="166.8665667166417"/>
        </scene>
        <!--Detail Episode View Controller-->
        <scene sceneID="M2H-rS-cuH">
            <objects>
                <viewController storyboardIdentifier="DetailEpisodeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="052-Tn-xcP" customClass="DetailEpisodeViewController" customModule="WatchMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nSv-Nt-FAz"/>
                        <viewControllerLayoutGuide type="bottom" id="nVH-Jt-JQe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u9L-uQ-Kto">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eD4-qM-1l4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="052-Tn-xcP" id="kcf-7u-zo4"/>
                                    <outlet property="delegate" destination="052-Tn-xcP" id="QA9-6g-Olb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eD4-qM-1l4" firstAttribute="leading" secondItem="u9L-uQ-Kto" secondAttribute="leading" id="N0E-Of-ucs"/>
                            <constraint firstItem="nVH-Jt-JQe" firstAttribute="top" secondItem="eD4-qM-1l4" secondAttribute="bottom" id="hdC-SE-4Xo"/>
                            <constraint firstItem="eD4-qM-1l4" firstAttribute="top" secondItem="u9L-uQ-Kto" secondAttribute="top" id="nP2-Jo-WDZ"/>
                            <constraint firstAttribute="trailing" secondItem="eD4-qM-1l4" secondAttribute="trailing" id="okz-hO-Sqe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eD4-qM-1l4" id="xcC-WF-4nR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htp-Ik-Hcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="895.50224887556226"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="spQ-yO-zxW"/>
    </inferredMetricsTieBreakers>
</document>
