<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AyQ-yn-LYw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Watchlist-->
        <scene sceneID="Mt5-ZW-F8Y">
            <objects>
                <navigationController id="AyQ-yn-LYw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watchlist" image="watchlist_icon" id="pv5-Aq-1zD"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fFn-VU-j3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jlI-qT-sa5" kind="relationship" relationship="rootViewController" id="45X-FO-HQA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGZ-zl-fGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="143"/>
        </scene>
        <!--Watchlist View Controller-->
        <scene sceneID="6cF-gh-7YD">
            <objects>
                <viewController id="jlI-qT-sa5" customClass="WatchlistViewController" customModule="WatchMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="13r-oX-rUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="EJM-dq-HFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XlB-p9-eqJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aS6-h3-nSc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92a-6c-Qsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="watchlist_icon" width="25" height="30"/>
    </resources>
</document>
