<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AyQ-yn-LYw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wishlist-->
        <scene sceneID="Mt5-ZW-F8Y">
            <objects>
                <navigationController id="AyQ-yn-LYw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wishlist" image="wishlist_icon" id="pv5-Aq-1zD"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fFn-VU-j3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jlI-qT-sa5" kind="relationship" relationship="rootViewController" id="45X-FO-HQA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGZ-zl-fGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="143"/>
        </scene>
        <!--Wishlist View Controller-->
        <scene sceneID="6cF-gh-7YD">
            <objects>
                <viewController id="jlI-qT-sa5" customClass="WishlistViewController" customModule="WatchMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="13r-oX-rUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="EJM-dq-HFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XlB-p9-eqJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="La9-v9-ERz">
                                <rect key="frame" x="0.0" y="10" width="375" height="657"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eeG-uZ-gQv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Rg6-zH-xNe">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jlI-qT-sa5" id="op5-iS-jPj"/>
                                    <outlet property="delegate" destination="jlI-qT-sa5" id="YUJ-mx-Mje"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="La9-v9-ERz" firstAttribute="leading" secondItem="XlB-p9-eqJ" secondAttribute="leading" id="d6O-xz-Bct"/>
                            <constraint firstItem="EJM-dq-HFs" firstAttribute="top" secondItem="La9-v9-ERz" secondAttribute="bottom" id="e6F-rw-YSg"/>
                            <constraint firstItem="La9-v9-ERz" firstAttribute="top" secondItem="XlB-p9-eqJ" secondAttribute="top" constant="10" id="hUq-ed-uB3"/>
                            <constraint firstAttribute="trailing" secondItem="La9-v9-ERz" secondAttribute="trailing" id="zgB-Ub-pBq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aS6-h3-nSc"/>
                    <connections>
                        <outlet property="collectionView" destination="La9-v9-ERz" id="gji-10-dti"/>
                        <segue destination="YM4-Ae-TkO" kind="show" identifier="goToDetailSerie" id="qYH-dF-fMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92a-6c-Qsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="142.57871064467767"/>
        </scene>
        <!--Details-->
        <scene sceneID="p5x-3H-Wrr">
            <objects>
                <viewControllerPlaceholder storyboardName="Details" id="YM4-Ae-TkO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xD6-n8-jHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="-67"/>
        </scene>
    </scenes>
    <resources>
        <image name="wishlist_icon" width="25" height="30"/>
    </resources>
</document>
